<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        label {
            font-size: 200%;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20x;
        }
        form {
            max-width: 450%;
            margin: 0 auto;
            background-color: #ffff;
            padding: 20px;
            border-width: 8px solid black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0,1);
        }
        input[type="text"], textarea{
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="number"], textarea{
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"]{
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]: :hover{
            background-color: #45a049;
        }
        div[class="container"]{
            font-size: 300%;
            color: #ffff;
        }
        div[class="form"]{;
            border: 5px silver outset;
            width: 450px;
            height: 450px;
            margin: 0 auto;
        }
    </style>
    <title>Formulário</title>
  </head>
  <body background="Design sem nome.png">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <div class="container" align="center">Formulário</div>
    <div class="form">
        <form action="site1.html" method="post">
            <label>Nome</label>
            <input type="text" id="name" name="name" placeholder="Seu nome..." required>

            <label>Senha</label>
            <input type="text" id="password" name="password" placeholder="Sua senha..." required>

            <label>Idade</label>
            <input type="number" id="age" name="age" placeholder="Sua idade..." required>

            <input type="submit" value="enviar">
        </form>
    </div>
  </body>
</html>